<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>content</key>
  <string>expect(${1:subject}).to be_a_new(${2:klass})$0</string>
  <key>name</key>
  <string>expect(subject) be_a_new</string>
  <key>scope</key>
  <string>source.ruby.rspec</string>
  <key>tabTrigger</key>
  <string>bio</string>
  <key>uuid</key>
  <string>66831850-B78F-4390-8880-991C0D001BDA</string>
</dict>
</plist>
