[
	{
		"caption": "Preferences: RSpec Key Bindings",
		"command": "edit_settings",
		"args": {
			"base_file": "${packages}/RSpec/Default.sublime-keymap",
			"user_file": "${packages}/User/Default ($platform).sublime-keymap",
			"default": "[\n\t$0\n]\n",
		}
	},
	{
		"caption": "RSpec: Toggle source/spec",
		"command": "rspec_toggle_source_or_spec"
	},
	{
		"caption": "RSpec: Create new module",
		"command": "rspec_create_module"
	},
	{
		"caption": "RSpec: Generate specification",
		"command": "rspec_generate_specification",
	},
	{
		"caption": "RSpec: Test current line",
		"command": "rspec_test_current_line",
	}
]
