<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List: Example</string>
	<key>scope</key>
	<string>meta.rspec.example</string>
	<key>settings</key>
	<dict>
		<key>showInIndexedSymbolList</key>
		<integer>0</integer>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>s/^(\s*)(?:it|its|specify|scenario|example|xit)\s+["']([^\n]+?)["'] +do[ \t]*$/\1\2/</string>
	</dict>
</dict>
</plist>
